<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Разработка и создание веб сайтов в Киеве недорого – megusta.com.ua</title>
    <meta name="description" content="Закажи разработку сайтов с удобной CMS по доступной цене.">
    <meta name="keywords" content="разработка, создание, сайта, стоимость, недорого, Киев">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="static-page">
  
	<header>
		<div class="header-holder">
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="index.html" class="logo"></a>
						<span class="sr-only">Веб-студия Me Gusta</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-left">
                    	<li><a href="about.html">Мы</a></li>
						<li><a href="services.html">Услуги</a></li>
                        <li><a href="prices.html">Цены</a></li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="#contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="navigation-bar navigation-bar-right">
                     	<li><a href="tel:+380(44)222-62-12">тел: (044) 222-62-12</a></li>
                     	<li class="featured"><a href="order.html">Заказать</a></li>
                    </ul>  
                </div>
            </div>
        </nav>
		</div>
    </header>

  
  <div id="map_canvas" style="width: 100%; height: 500px;"></div>
  
  <section id="longblock" class="light long-block">
            <div class="container">
                <div class="col-md-8 col-lg-9">
                    <article class="pull-left">
                        <h2>Свяжитесь с нами прямо сейчас!</h2>
                        <p class="thin">Мы всегда готовы предоставить бесплатную квалифицированную консультацию.</p>
                    </article>
                </div>
                <div class="col-md-4 col-lg-3">
                    <a href="#" class="btn btn-default">Отправить запрос</a>
                </div>
            </div>
    </section>    
    
    
	<footer id="footer" class="footer inverted">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4">
                    <div class="logo-wrapper">
                        <img src="assets/img/logo-inverted@2x.png" alt="logo" width="215" />
                    </div>
                    <p>Качественный дизайн. Домен и хостинг в подарок. Готовность к SEO продвижению.</p>
                    
                </div>
                <div class="col-sm-4 social-wrap">
                    <ul class="list-inline socials">
                        <li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
                        
                    </ul>
                    
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            <a href="mailto:info@megusta.com.ua">info@megusta.com.ua</a>
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-34"></span> 
                            Украина, г. Киев, Соломенская пл. 2, офис 508
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-17"></span>
                            (044) 222-62-12
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">MeGusta.com.ua 2014. All rights reserved.</div>
    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript">
	
		var map_canvas = document.getElementById('map_canvas');
		var map_canvas_bounds = new google.maps.LatLngBounds(); 
		var map_canvas_center = new google.maps.LatLng(50.429515,30.549609);
		var map_canvas_geocoder = new google.maps.Geocoder();
			
		
		var map_canvas_options = {
			center: map_canvas_center,
			 scrollwheel: false,
			 scaleControl: false,
			 draggable: false,
			 navigationControl: false,
			 navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
			 mapTypeControl: false,
			 disableDefaultUI: false,
            
			
			mapTypeId: google.maps.MapTypeId.ROADMAP, 
			maxZoom: 20, 
			minZoom: 10, 
			zoom: 16
			}
		
		var map_canvas_canvas = new google.maps.Map(map_canvas, map_canvas_options);
		address = 'Киев, Соломенская пл. 2';
		address = address.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
		
		if(address != '') {		
		/* Gets a location using Google's Geocode */
		map_canvas_geocoder.geocode(
			{ 
				'address': 'Киев, Соломенская пл. 2'
			}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) { 
					var location = results[0].geometry.location;
						map_canvas_canvas.setZoom(16);
						
						map_canvas_canvas.setCenter(location);
		     		} else {
		       		//	alert("Geocode was not successful for the following reason: " + status);
		      		}
			}
		);
		}
		address = '{Киев, Соломенская пл. 2} {Киев} {Ukraine}';
		address = address.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
		
		if(address != '') {		
		/* Gets a location using Google's Geocode */
		map_canvas_geocoder.geocode(
			{ 
				'address': '{Киев, Соломенская пл. 2} {Киев} {Ukraine}'
			}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) { 
					var location = results[0].geometry.location;
		(function () {  /* Fixes a known bug with Google's API with displaying the InfoWindow(s) */
		
		new_location = false;
			new_location = location					       	
    			var marker = new google.maps.Marker({
        		map: map_canvas_canvas, 
       	 		icon: "шьп/jaws_logo.png",
			position: new_location
    	});
			if(new_location) {
			
				var html = "<h4>Где мы находимся</h4><p>Киев, Соломенская пл. 2, офис 508</p><p>(044) 222-62-12</p>"
			
				var infowindow = new google.maps.InfoWindow({
					content: html
				});
				
			//	google.maps.event.addListener(marker, 'click', function() {
					infowindow.open(map_canvas_canvas, marker);
			//	});
			}})(); /* End bug fix */
		     		} else {
		       		//	alert("Geocode was not successful for the following reason: " + status);
		      		}
			}
		);
		}
					
		</script>
    
</body>
</html>    