<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Разработка и создание веб сайтов в Киеве недорого – megusta.com.ua</title>
    <meta name="description" content="Закажи разработку сайтов с удобной CMS по доступной цене.">
    <meta name="keywords" content="разработка, создание, сайта, стоимость, недорого, Киев">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="static-page">
  
	<header>
		<div class="header-holder">
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="index.html" class="logo"></a>
						<span class="sr-only">Веб-студия Me Gusta</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-left">
                    	<li><a href="about.html">Мы</a></li>
						<li><a href="services.html">Услуги</a></li>
                        <li><a href="prices.html">Цены</a></li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="navigation-bar navigation-bar-right">
                     	<li><a href="tel:+380(44)222-62-12">тел: (044) 222-62-12</a></li>
                     	<li class="featured"><a href="order.html">Заказать</a></li>
                    </ul>  
                </div>
            </div>
        </nav>
		</div>
    </header>
    
    
    
    <section id="team" class="section dark">
        <div class="container">
            <div class="section-header" data-animation="">
                <h2>Давайте  <span class="highlight">знакомиться</span></h2>
				<div class="sub-heading">
                    Мы разрабатываем эффективные интернет-решения
                    <br> для Вас и вашего бизнеса.
                </div>
				<br/>
				<p>Мы инновационная компания, занимаемся разработкой сайтов, мобильных приложений, интернет рекламой, обслуживанием и поддержкой проектов. Используя последние технологии и нестандартную реализацию, мы делаем наши проекты яркими, оригинальными и практичными. Мы всегда стремимся сделать нашего клиента лидером самых конкурентных сфер рынка. Мы делаем классные сайты!</p>
            </div>
            <div class="section-content row">
                        <div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
								<div class="socials">
									<a href="#"><span class="icon icon-socialmedia-08"></span></a><a href="#"><span class="icon icon-socialmedia-07"></span></a>
								</div>
                                <img src="assets/img/people/team-1.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">DANIEL DASH</span>
							<p class="thin">Designer</p>
                        </div>  
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="250">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
									<a href="#"><span class="icon icon-socialmedia-08"></span></a><a href="#"><span class="icon icon-socialmedia-07"></span></a>
								</div>
                                <img src="assets/img/people/team-4.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">PETRA APPLES</span>
							<p class="thin">Designer</p>
                        </div>     
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="500">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
									<a href="#"><span class="icon icon-socialmedia-08"></span></a><a href="#"><span class="icon icon-socialmedia-07"></span></a>
								</div>
                                <img src="assets/img/people/team-3.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">MIKE LYNTON</span>
							<p class="thin">Designer</p>
                        </div>                        
						
						<div class="member col-md-3 col-sm-3 col-xs-6 animated hiding" data-animation="fadeInDown" data-delay="750">
                            <div class="thumb-wrapper">
								<div class="overlay img-circle"></div>
                                <div class="socials">
									<a href="#"><span class="icon icon-socialmedia-08"></span></a><a href="#"><span class="icon icon-socialmedia-07"></span></a>
								</div>
                                <img src="assets/img/people/team-2.jpg" class="img-responsive img-circle" alt="thumb" />
                            </div>
							<span class="h7 highlight">AMY PIERS</span>
							<p class="thin">Designer</p>
                        </div>
                        
                        

            </div>
        </div>
    </section>
    
    

	
    
    <section id="longblock" class="light long-block">
            <div class="container">
                <div class="col-md-8 col-lg-9">
                    <article class="pull-left">
                        <h2>Свяжитесь с нами прямо сейчас!</h2>
                        <p class="thin">Мы всегда готовы предоставить бесплатную квалифицированную консультацию.</p>
                    </article>
                </div>
                <div class="col-md-4 col-lg-3">
                    <a href="#" class="btn btn-default">Отправить запрос</a>
                </div>
            </div>
    </section>
    
	<footer id="footer" class="footer inverted">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4">
                    <div class="logo-wrapper">
                        <img src="assets/img/logo-inverted@2x.png" alt="logo" width="215" />
                    </div>
                    <p>Качественный дизайн. Домен и хостинг в подарок. Готовность к SEO продвижению.</p>
                    
                </div>
                <div class="col-sm-4 social-wrap">
                    <ul class="list-inline socials">
                        <li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
                        
                    </ul>
                    
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            <a href="mailto:info@megusta.com.ua">info@megusta.com.ua</a>
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-34"></span> 
                            Украина, г. Киев, Соломенская пл. 2, офис 508
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-17"></span>
                            (044) 222-62-12
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">MeGusta.com.ua 2014. All rights reserved.</div>
    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>    