<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Разработка и создание веб сайтов в Киеве недорого – megusta.com.ua</title>
    <meta name="description" content="Закажи разработку сайтов с удобной CMS по доступной цене.">
    <meta name="keywords" content="разработка, создание, сайта, стоимость, недорого, Киев">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="static-page">
  
	<header>
		<div class="header-holder">
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="index.html" class="logo"></a>
						<span class="sr-only">Веб-студия Me Gusta</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-left">
                    	<li><a href="about.html">Мы</a></li>
						<li><a href="services.html">Услуги</a></li>
                        <li><a href="prices.html">Цены</a></li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="navigation-bar navigation-bar-right">
                     	<li><a href="tel:+380(44)222-62-12">тел: (044) 222-62-12</a></li>
                     	<li class="featured"><a href="order.html">Заказать</a></li>
                    </ul>  
                </div>
            </div>
        </nav>
		</div>
    </header>
    
    <section id="process" class="section dark">
        <div class="container">
            <div class="section-content row">                
                <div class="col-sm-6 pull-right" data-animation="">
                    <img src="assets/img/features/service-1.png" class="img-responsive" alt="process 2" />
                </div>
                <div class="col-sm-6" data-animation="">
					<br/><br/>
                    <article>
                        <h3><span class="highlight">Разработка</span> сайтов</h3>
                        <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                        <p>Lorem ipsum dolor sit atmet sit dolor greand fdanrh Lorem ipsum dolor sit atmet sit dolor greand fdanrh Lorem ipsum dolor sit atmet sit dolor greand fdanrh</p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6" data-animation="">
                    <img src="assets/img/features/service-2.png" class="img-responsive" alt="process 3" />
                </div>
                <div class="col-sm-6" data-animation="">
					<br/><br/>
                    <article>
                        <h3><span class="highlight">Lorem ipsum</span> dolor sit atmet sit dolor greand fdanrh</h3>
                        <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                        <p>Lorem ipsum dolor sit atmet sit dolor greand fdanrh Lorem ipsum dolor sit atmet sit dolor greand fdanrh Lorem ipsum dolor sit atmet sit dolor greand fdanrh </p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6 pull-right" data-animation="">
                    <img src="assets/img/features/service-3.png" class="img-responsive" alt="process 2" />
                </div>
                <div class="col-sm-6" data-animation="">
					<br/><br/>
                    <article>
                        <h3><span class="highlight">Lorem ipsum</span> dolor sit atmet sit dolor greand fdanrh</h3>
                        <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                        <p>Lorem ipsum dolor sit atmet sit dolor greand fdanrh Lorem ipsum dolor sit atmet sit dolor greand fdanrh Lorem ipsum dolor sit atmet sit dolor greand fdanrh </p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
    <hr class="no-margin" />
    
    <section id="features-list" class="section dark">
		<div class="container" data-animation="">
 			<div class="section-header" data-animation="">
             	<h2>Как мы <span class="highlight">работаем</span>?</h2>
             	<div class="sub-heading"> Каждый проект разрабатывается на основе решения ваших задач. 
                    					<br />Эксклюзивный дизайн и максимум полезной информации
             	</div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-office-44 icon-active"></i>
                    <span class="h7">Гарантия качества</span>
                    <p class="thin">Мы всегда выполняем работу качественно и в четко оговоренные сроки. </p>
                </article>
            </div>                       
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-shopping-18 icon-active"></i>
                    <span class="h7">Опыт</span>
                    <p class="thin">Наши специалисты имеют более 15 лет опыта в создании сайтов-визиток, корпоративных сайтов, порталов и интернет-магазинов. </p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-seo-icons-27 icon-active"></i>
                    <span class="h7">Стоимость</span>
                    <p class="thin">Мы создаем сайты по доступным ценам. Мы предлагаем клиентам только то, что им действительно необохидо. </p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-office-24 icon-active"></i>
                    <span class="h7">Комплексный подход</span>
                    <p class="thin">Мы комплексно подходим к разработке сайтов.  Все необходимое для запуска сайта уже включено в стоимость. </p>
                </article>
            </div> 
                        
		</div>
    </section>	
    
    <section id="longblock" class="light long-block">
            <div class="container">
                <div class="col-md-8 col-lg-9">
                    <article class="pull-left">
                        <h2>Свяжитесь с нами прямо сейчас!</h2>
                        <p class="thin">Мы всегда готовы предоставить бесплатную квалифицированную консультацию.</p>
                    </article>
                </div>
                <div class="col-md-4 col-lg-3">
                    <a href="#" class="btn btn-default">Отправить запрос</a>
                </div>
            </div>
    </section>
    
	<footer id="footer" class="footer inverted">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4">
                    <div class="logo-wrapper">
                        <img src="assets/img/logo-inverted@2x.png" alt="logo" width="215" />
                    </div>
                    <p>Качественный дизайн. Домен и хостинг в подарок. Готовность к SEO продвижению.</p>
                    
                </div>
                <div class="col-sm-4 social-wrap">
                    <ul class="list-inline socials">
                        <li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
                        
                    </ul>
                    
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            <a href="mailto:info@megusta.com.ua">info@megusta.com.ua</a>
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-34"></span> 
                            Украина, г. Киев, Соломенская пл. 2, офис 508
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-17"></span>
                            (044) 222-62-12
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">MeGusta.com.ua 2014. All rights reserved.</div>
    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>    