<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Разработка и создание веб сайтов в Киеве недорого – megusta.com.ua</title>
    <meta name="description" content="Закажи разработку сайтов с удобной CMS по доступной цене.">
    <meta name="keywords" content="разработка, создание, сайта, стоимость, недорого, Киев">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="landing-page">

    <!-- Preloader -->
    <div id="mask">
        <div id="loader"></div>
    </div>
        
    <header>
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="index.html" class="logo"></a>
						<span class="sr-only">Веб-студия Me Gusta</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-left">
                    	<li><a href="about.html">Мы</a></li>
						<li><a href="services.html">Услуги</a></li>
                        <li><a href="prices.html">Цены</a></li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="navigation-bar navigation-bar-right">
                     	<li><a href="tel:+380(44)222-62-12">тел: (044) 222-62-12</a></li>
                     	<li class="featured"><a href="order.html">Заказать</a></li>
                    </ul>  
                </div>
            </div>
        </nav>
    </header>
    
    <div id="hero" class="static-header light inverted clearfix">
        <div class="text-heading">
            <h1 class="animated hiding" data-animation="bounceInDown" data-delay="0">Разработка сайтов в Киеве от <span class="highlight">2499₴</span></h1>
            <p class="animated hiding" data-animation="fadeInDown" data-delay="500">Мы специализируемся на создании красивых и удобных сайтов.</p>
            <ul class="list-inline">
                <li><a href="register" class="btn btn-secondary animated hiding" data-animation="bounceIn" data-delay="700">Заказать сайт</a></li>
                <li><a href="#" class="btn btn-default animated hiding" data-animation="bounceIn" data-delay="900">Убедите меня</a></li>
            </ul>
        </div>
        <div class="video-wrapper">
            <div class="container">
                <div class="video-container animated hiding" data-animation="bounceInUp" data-delay="1000">
                    <div class="embed-container">
                        <iframe src="http://videohive.net/item/flattify-modular-after-effects-project/embed/7827819" width="590" height="332" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <img src="assets/img/features/video-container.png" alt="video" class="img-responsive animated hiding" data-animation="bounceInUp" data-delay="1000" />
            </div>
        </div>
    </div>
    
    
    
    <a id="showHere"></a>
    
	<section id="process" class="section dark">
        <div class="container">
            <div class="section-content row">    
            	
                <div class="col-sm-6" data-animation="">
                    <img src="assets/img/features/feature-1.png" class="img-responsive" alt="process 3" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
					<br/><br/>
                    <article>
                        <h3><span class="highlight">Индивидуальный</span> дизайн</h3>
                        <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                        <p>Мы знаем, что Ваши посетители хотят видеть качественный дизайн и максимум полезной информации. Мы решаем задачи Вашего бизнеса и применяем эксклюзивный и адаптивный дизайн для просмотра вашего сайта на любом современном мобильном устройстве.</p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                        
                <div class="col-sm-6 pull-right" data-animation="">
                    <img src="assets/img/features/feature-2.png" class="img-responsive" alt="process 2" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
					<br/><br/>
                    <article>
                        <h3><span class="highlight">Удобная</span> система управления</h3>
                        <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                        <p>Мы работаем с самыми популярными системами управления, Wordpress, 1C-Bitrix. Управлять нашими сайтами действительно просто и удобно. Наполнение сайта больше не будет для Вас рутиной, добавляйте новости, фотографии, галереи, и любую другую информацию в несколько кликов.</p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6" data-animation="">
                    <img src="assets/img/features/feature-3.png" class="img-responsive" alt="process 3" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInRight">
					<br/><br/>
                    <article>
                        <h3><span class="highlight">Качественное</span> SEO продвижение</h3>
                        <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                        <p>Каждый проект, разработанный в нашей веб-студии, включает все необходимое для раскрутки сайта в Интернет, благодаря внедрению всех современных требований и стандартов поисковых систем. </p>
                    </article>
                </div>
                
                <hr class="clearfix" />
                
                <div class="col-sm-6 pull-right" data-animation="">
                    <img src="assets/img/features/feature-4.png" class="img-responsive" alt="process 2" />
                </div>
                <div class="col-sm-6 animated hiding" data-animation="fadeInLeft">
					<br/><br/>
                    <article>
                        <h3><span class="highlight">Бесплатная</span> поддержка</h3>
                        <div class="sub-title">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br/> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                        <p>Наши специалисты всегда готовы оказать любую техническую помощь в обслуживании и обновлении сайта, а также обучить Вас и Ваших сотрудников полноценно управлять сайтом. Вместе с нами, поддерживать сайт одно удовольствие!</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
    <section id="features" class="section">
        <div class="container">
        <div class="section-header" data-animation="">
                <h2><span class="highlight">Примеры</span> наших работ</h2>
                <div class="sub-heading">
                    Каждый проект разрабатывается на основе решения ваших задач. 
                    <br />Эксклюзивный дизайн и максимум полезной информации
                </div>
            </div>
            <div class="section-content">
                <div id="featuredTab">
                    <ul class="list-unstyled animated hiding" data-animation="fadeInRight">
                      <li class="active">
                          <a href="#home" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Еженедельная газета RIO</div>
                                  <div class="tab-desc">Мы работаем с самой популярной в мире системой управления сайтом Wordpress. </div>
                              </div>
                              <!--<div class="tab-icon"><span class="icon icon-multimedia-20"></span></div>-->
                          </a>
                      </li>
                      <li>
                          <a href="#profile" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Центр социальных проектов будущего</div>
                                  <div class="tab-desc">Мы создаем красивые и удобные интерактивные сайты, работающие на любом устройстве. </div>
                              </div>
                              <!--<div class="tab-icon"><span class="icon icon-seo-icons-27"></span></div>-->
                          </a>
                      </li>
                      <li>
                          <a href="#messages" data-toggle="tab">
                              <div class="tab-info">
                                  <div class="tab-title">Липки Дом</div>
                                  <div class="tab-desc">Наши специалисты всегда готовы оказать любую техническую помощь в обслуживании и обновлении сайта.</div>
                              </div>
                              <!-- <div class="tab-icon"><span class="icon icon-seo-icons-28"></span></div>-->
                          </a>
                      </li>
                    </ul>
                    
                    <div class="tab-content animated hiding" data-animation="fadeInLeft">
                      <div class="tab-pane in active" id="home"><img src="assets/img/features/rich_features_1.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                      <div class="tab-pane" id="profile"><img src="assets/img/features/rich_features_2.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                      <div class="tab-pane" id="messages"><img src="assets/img/features/rich_features_3.png" class="img-responsive animated hiding" data-animation="fadeInLeft" alt="macbook" /></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <section id="features-list" class="section">
		<div class="container" data-animation="">
 			<div class="section-header" data-animation="">
             	<h2><span class="highlight">Преимущества</span> сотрудничества с нами</h2>
             	<div class="sub-heading"> Каждый проект разрабатывается на основе решения ваших задач. 
                    					<br />Эксклюзивный дизайн и максимум полезной информации
             	</div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-office-44 icon-active"></i>
                    <span class="h7">Гарантия качества</span>
                    <p class="thin">Мы всегда выполняем работу качественно и в четко оговоренные сроки. </p>
                </article>
            </div>                       
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-shopping-18 icon-active"></i>
                    <span class="h7">Опыт</span>
                    <p class="thin">Наши специалисты имеют более 15 лет опыта в создании сайтов-визиток, корпоративных сайтов, порталов и интернет-магазинов. </p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-seo-icons-27 icon-active"></i>
                    <span class="h7">Стоимость</span>
                    <p class="thin">Мы создаем сайты по доступным ценам. Мы предлагаем клиентам только то, что им действительно необохидо. </p>
                </article>
            </div>             
			<div class="col-md-3 col-sm-6 col-xs-12">
                <article class="center">	
					<i class="icon icon-office-24 icon-active"></i>
                    <span class="h7">Комплексный подход</span>
                    <p class="thin">Мы комплексно подходим к разработке сайтов.  Все необходимое для запуска сайта уже включено в стоимость. </p>
                </article>
            </div> 
                        
		</div>
    </section>	
    
    <hr class="no-margin" />
    
    <section id="feedback" class="section">
        <div class="container">
            <div class="section-header animated hiding" data-animation="fadeInDown">
                <h2>Отзывы <span class="highlight">клиентов</span></h2>
                <div class="sub-heading">
                    Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
                    <br>dfs sit atmet sit dolor greand fdanrh sdfs
                </div>
            </div>
            <div class="section-content">
			
				<!-- BEGIN SLIDER CONTENT -->
				<div class="col-sm-10 col-sm-offset-1">
					<div class="flexslider testimonials-slider center animated hiding" data-animation="fadeInTop">	
						<ul class="slides">
							<li>
								<div class="testimonial resp-center clearfix">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.
									</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial resp-center clearfix">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.
									</blockquote>
								</div>
							</li>
							<li>
								<div class="testimonial resp-center clearfix">
									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non bibendum metus. Aenean vel rutrum velit. Duis aliquet augue non augue volutpat, ut viverra est sagittis. Duis elementum mi mauris, nec rhoncus dolor consectetur vitae lorem ipsum.
									</blockquote>
								</div>
							</li>	
						</ul>
					</div>
				</div>
				<!-- END SLIDER -->
            </div>
        </div>
    </section>
    
    <section id="feedback-controls" class="section">
		<div class="container">
			<div class="col-md-10 col-md-offset-1">
			<!-- BEGIN CONTROLS -->
						<div class="flex-manual">
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch flex-active">
									<img alt="client" src="assets/img/people/profile-1.jpg" class="sm-pic img-circle pull-left" width="69" height="70">
									<p>
										<span class="highlight">AMY WARNER</span><br/>Investor at <span class="highlight">Pear Inc.</span>
									</p>
								</div>
							</div>
											
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch pull-left">
									<img alt="client" src="assets/img/people/profile-2.jpg" class="sm-pic img-circle pull-left" width="69" height="70">
									<p>
										<span class="highlight">JOHN DOESOME</span><br/>Accountant at <span class="highlight">Vell Inc.</span>
									</p>
								</div>
							</div>
											
							<div class="col-xs-12 col-sm-4 wrap">
								<div class="switch">
									<img alt="client" src="assets/img/people/profile-1.jpg" class="sm-pic img-circle pull-left" width="68" height="69">
									<p>
										<span class="highlight">PETER MOOSOME</span><br/>VP Marketing at <span class="highlight">Footbook</span>
									</p>
								</div>
							</div>
						</div>
			<!-- END CONTROLS -->
			</div>
		</div>
	</section>
    
    <section id="longblock" class="light long-block">
            <div class="container">
                <div class="col-md-8 col-lg-9">
                    <article class="pull-left">
                        <h2>Свяжитесь с нами прямо сейчас!</h2>
                        <p class="thin">Мы всегда готовы предоставить бесплатную квалифицированную консультацию.</p>
                    </article>
                </div>
                <div class="col-md-4 col-lg-3">
                    <a href="#" class="btn btn-default">Отправить запрос</a>
                </div>
            </div>
        </section>
            
	<footer id="footer" class="footer inverted">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4">
                    <div class="logo-wrapper">
                        <img src="assets/img/logo-inverted@2x.png" alt="logo" width="215" />
                    </div>
                    <p>Качественный дизайн. Домен и хостинг в подарок. Готовность к SEO продвижению.</p>
                    
                </div>
                <div class="col-sm-4 social-wrap">
                    <ul class="list-inline socials">
                        <li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
                        
                    </ul>
                    
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            <a href="mailto:info@megusta.com.ua">info@megusta.com.ua</a>
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-34"></span> 
                            Украина, г. Киев, Соломенская пл. 2, офис 508
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-17"></span>
                            (044) 222-62-12
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">MeGusta.com.ua 2014. All rights reserved.</div>
    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>