<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Разработка и создание веб сайтов в Киеве недорого – megusta.com.ua</title>
    <meta name="description" content="Закажи разработку сайтов с удобной CMS по доступной цене.">
    <meta name="keywords" content="разработка, создание, сайта, стоимость, недорого, Киев">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="static-page">
  
	<header>
		<div class="header-holder">
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
						<a href="index.html" class="logo"></a>
						<span class="sr-only">Веб-студия Me Gusta</span>
                    </div>
                    <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown" data-target=".navigation-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navigation-navbar">
                    <ul class="navigation-bar navigation-bar-left">
                    	<li><a href="about.html">Мы</a></li>
						<li><a href="services.html">Услуги</a></li>
                        <li><a href="prices.html">Цены</a></li>
						<li><a href="portfolio.html">Портфолио</a></li>
						<li><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <ul class="navigation-bar navigation-bar-right">
                     	<li><a href="tel:+380(44)222-62-12">тел: (044) 222-62-12</a></li>
                     	<li class="featured"><a href="order.html">Заказать</a></li>
                    </ul>  
                </div>
            </div>
        </nav>
		</div>
    </header>
    
    <section id="product" class="section dark">
        <div class="container">
            <div class="section-header" data-animation="">
                <h2>Стоимость <span class="highlight">услуг</span></h2>
                <div class="sub-heading">
                    Мы стараемся предлагать нашим клиентам самые
                    <br />доступные цены, при высоком качестве!
                </div>
                
            <h4 class="text-center">Стоимость разработки сайта</h3>
            <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Наименование услуги</th>
                                <th>Сроки выполнения</th>
                                <th>Цена, грн.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Одностраничный сайт-визитка</td>
                                <td>от 7 рабочих дней</td>
                                <td><strong>3999 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Простой сайт компании</td>
                                <td>от 14 рабочих дней</td>
                                <td><strong>от 7999 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Корпоративный сайт</td>
                                <td>от 20 рабочих дней</td>
                                <td><strong>от 15 999 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Промо-сайт</td>
                                <td>от 14 рабочих дней</td>
                                <td><strong>от 11 999 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Интернет-магазин</td>
                                <td>от 14 рабочих дней</td>
                                <td><strong>от 15 999 грн.</strong></td>
                            </tr>
                        </tbody>
                    </table>    
            
            <h4 class="text-center">Хостинг и техническая поддержка</h3>
            <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Наименование услуги</th>
                                <th>Срок</th>
                                <th>Цена, грн.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Хостинг сайта</td>
                                <td colspan="2">Бесплатно при заказе сайта</td>
                            </tr>
                            <tr>
                                <td>Хостинг сайта + техподдержка</td>
                                <td>Хостинг на 1 год</td>
                                <td><strong>1200 грн.</strong></td>
                            </tr>
                            
                        </tbody>
                    </table>  
            
            <h4 class="text-center">Графический дизайн</h3>
            <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Наименование услуги</th>
                                <th>Сроки выполнения</th>
                                <th>Цена, грн.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Статический баннер</td>
                                <td>от 1 рабочего дня</td>
                                <td><strong>от 150 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Анимированный flash-баннер</td>
                                <td>от 1 рабочего дня</td>
                                <td><strong>от 400 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Дизайн полиграфии</td>
                                <td>от 1 рабочего дня</td>
                                <td><strong>от 300 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Дизайн логотипа (до 5 вариантов на выбор)</td>
                                <td>от 2 рабочих дней</td>
                                <td><strong>2400 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Разработка фирменного стиля</td>
                                <td>от 2 рабочих дней</td>
                                <td><strong>4000 грн.</strong></td>
                            </tr>
                        </tbody>
                    </table> 
                
            <h4 class="text-center">Продвижение сайтов</h3>
            <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Наименование услуги</th>
                                <th>Сроки выполнения</th>
                                <th>Цена, грн.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SEO оптимизация, аудит сайта</td>
                                <td>от 2 рабочих дней</td>
                                <td><strong>от 1000 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Продвижение, раскрутка сайта</td>
                                <td>1 мес.</td>
                                <td><strong>от 2000 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Контекстная реклама</td>
                                <td>1 мес.</td>
                                <td><strong>от 500 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>Продвижение в социальных сетях, SMM&SMO</td>
                                <td>1 мес.</td>
                                <td><strong>от 1000 грн.</strong></td>
                            </tr>
                            <tr>
                                <td>PR поддержка, копирайтинг</td>
                                <td>1 мес.</td>
                                <td><strong>от 300 грн.</strong></td>
                            </tr>
                        </tbody>
                    </table>
                
            </div>
        </div>
    </section>
    
    <section id="longblock" class="light long-block">
            <div class="container">
                <div class="col-md-8 col-lg-9">
                    <article class="pull-left">
                        <h2>Свяжитесь с нами прямо сейчас!</h2>
                        <p class="thin">Мы всегда готовы предоставить бесплатную квалифицированную консультацию.</p>
                    </article>
                </div>
                <div class="col-md-4 col-lg-3">
                    <a href="#" class="btn btn-default">Отправить запрос</a>
                </div>
            </div>
    </section>    
    
    
	<footer id="footer" class="footer inverted">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4">
                    <div class="logo-wrapper">
                        <img src="assets/img/logo-inverted@2x.png" alt="logo" width="215" />
                    </div>
                    <p>Качественный дизайн. Домен и хостинг в подарок. Готовность к SEO продвижению.</p>
                    
                </div>
                <div class="col-sm-4 social-wrap">
                    <ul class="list-inline socials">
                        <li><a href="#"><span class="icon icon-socialmedia-08"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-07"></span></a></li>
                        <li><a href="#"><span class="icon icon-socialmedia-16"></span></a></li>
                        
                    </ul>
                    
                </div>
                <div class="col-sm-4">
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span> 
                            <a href="mailto:info@megusta.com.ua">info@megusta.com.ua</a>
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-34"></span> 
                            Украина, г. Киев, Соломенская пл. 2, офис 508
                        </li>
                        <li>
                            <span class="icon icon-seo-icons-17"></span>
                            (044) 222-62-12
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">MeGusta.com.ua 2014. All rights reserved.</div>
    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
    
    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/toastr.min.js"></script>
    <script type="text/javascript" src="assets/js/headhesive.min.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>    